<!--添加项目情报-->
<view class="page">
    <view class="page__bd">
        <mp-form id="form" rules="{{rules}}" models="{{formData}}">
            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell moviename-pack">
                    <view class="asterisk">*</view>
                    <input class="movieName" require="true" placeholder="请输入片名" />
                </view>
            </view>
            <view class="movie-select">
                <text class="asterisk">*</text>
                <view class="movie-select-type">
                  <movieType title="影片类型"></movieType>
                </view>
            </view>
             <view class="movie-select">
                <text class="asterisk">*</text>
                <view class="movie-select-type">
                  <movieType title="项目状态"></movieType>
                </view>
            </view>
            <view class="startTime">
                  <text style="margin-right: 10rpx">上映时间</text>
                    <picker data-field="date" mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
                        <view class="startTime-pick">
                            <text>请选择</text>
                            <text>可能</text>
                        </view>
                    </picker>
                <view class="weui-cell__ft">
                    <text>待定</text>
                    <switch style="height: 30rpx; width:50rpx" checked />
                </view>
            </view>
            <view>
                <mp-cell  title="主出品" ext-class="">
                    <input bindinput="formInputChange" class="weui-input" placeholder="请填写1个"/>
                </mp-cell>
            </view>
            <view class="forecastBoxt">
                <mp-cell title="预估票房" >
                    <input bindinput="formInputChange" class="weui-input" placeholder="请填写"/>
                </mp-cell>
                <view class="forecastBoxt-company">亿元</view>
            </view>
            <view class="weui-cells__title">备注</view>
            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell">
                <view class="weui-cell__bd">
                    <textarea class="weui-textarea" placeholder="请填写" style="height: 3.3em" />
                    <view class="weui-textarea-counter">0/200</view>
                </view>
            </view>
        </view>
        </mp-form>
        <view class="weui-btn-area">
            <button class="weui-btn" type="primary" bindtap="submitForm">完成</button>
        </view>
    </view>
</view>

