.filmDetailList {
  position: fixed;
  bottom: 0;
  width: 100%;
  max-height: 1423rpx;
  padding: 40rpx 30rpx;
  font-family: PingFangSC-Regular;
  color: #333333;
  background: #FFFFFF;
  border-radius: 20rpx 20rpx 0 0;
  z-index: 100;
}
.filmDetailList .title {
  font-size: 32rpx;
  font-family: PingFangSC-Medium;
  font-weight: 500;
}
.filmDetailList .title image {
  width: 32rpx;
  height: 32rpx;
  margin-left: 280rpx;
}
.filmDetailList .title .num {
  font-family: MaoYanHeiTi-H-H;
}
.filmDetailList .title text:first-child{
  margin-right: 10rpx;
}
.filmDetailList .film-list {
  max-height: 1000rpx;
}
.filmDetailList .film-list .item{
  display: flex;
  flex-direction: row;
  margin-top: 60rpx;
  font-size: 24rpx;
  color: #666666;
}
.filmDetailList .film-list .item image {
  width: 100rpx;
  height: 140rpx;
  margin-right: 24rpx;
  border:1px solid red;
}
.main .name{
  width: 339rpx;
  margin-bottom: 18rpx;
  font-weight: 500;
  font-family: PingFangSC-Medium;
  font-size: 34rpx;
  color: #333333;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.main .scheduleType {
  display: inline-block;
}
.right {
  margin-left: 64rpx;
  text-align: right;
}
.right .yello {
  margin-bottom: 18rpx;
}
.right .yello text{
  color: #FF9034;
}
.right .yello text:first-child {
  font-size: 34rpx;
  font-family: MaoYanHeiTi-H1-H1;
}
