.filmDetailList {
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 40rpx 30rpx 0;
  font-family: PingFangSC-Regular;
  color: #333333;
  background: #FFFFFF;
  border-radius: 20rpx 20rpx 0 0;
  z-index: 71;
}
.filmDetailList .title {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40rpx;
  font-size: 32rpx;
  font-family: PingFangSC-Medium;
  font-weight: bold;
}
.filmDetailList .title .close-wrap{
  width: 88rpx;
  height: 88rpx;
  line-height: 88rpx;
  position: relative;
  right: -30rpx;
  top: -30rpx;
  text-align: center;
}
.filmDetailList .title image {
  width: 28rpx;
  height: 28rpx;
}
.filmDetailList .title .num {
  font-family: MaoYanHeiTi-H-H;
}
.filmDetailList .title text:first-child{
  margin-right: 10rpx;
}
.filmDetailList .film-list {
  max-height: calc(100vh *0.8);
}
.filmDetailList .film-list .item{
  display: flex;
  font-size: 24rpx;
  color: #666666;
}
.filmDetailList .film-list .item image {
  width: 100rpx;
  height: 140rpx;
  border: 1px solid rgb(0, 0, 0, 0.08);
  margin-right: 24rpx;
}
.film-list .item:last-child {
  margin-bottom: 40rpx;
}

.main .firstLine {
  display: flex;
  justify-content: space-between;
  margin-bottom: 14rpx;
}
.main .firstLine .name{
  width: 339rpx;
  font-weight: bold;
  font-family: PingFangSC-Medium;
  font-size: 34rpx;
  color: #333333;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.main .secondLine {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.main .secondLine .director {
  width: 339rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.main .scheduleType {
  display: inline-block;
  margin-left: 10rpx;
}

.yello {
  width: 230rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align: right;
  color: #FF9034;
}
.yello text:first-child {
  font-size: 34rpx;
  font-family: MaoYanHeiTi-H1-H1;
}
.wishNum {
  width: 230rpx;
  text-align: right;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}