<!-- 上映影片分布影片列表 -->
<view wx:if="{{show && filmDistributionItem.length !== 0}}" class="filmDetailList" catchtouchmove="handleTouchMove">
  <view class="title">
    <view>
      <text class="num">{{filmDistributionItem.releaseDate}}</text>
      <text>上映</text>
      <text class="num">{{filmDistributionItem.keyFilms.length}}</text>
      <text>部影片</text>
    </view>
    <image  bindtap="tapClose" src="../../static/close.png" />
  </view>
  <scroll-view class="film-list" style="margin-bottom: {{filmDistributionItem.keyFilms.length === 1 ? '0':'60rpx'}}"  scroll-y>
    <view class="item" bindtap="jumpDetail" data-item="{{item}}" wx:for="{{filmDistributionItem.keyFilms}}" wx:key="maoyanId">
      <image src="{{item.pic}}" alt=""></image>
      <view class="main"> 
        <view class="firstLine">
          <view class="name">{{item.movieName}}</view>
          <view class="yello" wx:if="{{item.estimateBox}}">
            <text>{{item.estimateBox.num}}</text>
            <text>{{item.estimateBox.unit}}预估票房</text>
          </view>
          <view class="yello" wx:if="{{!item.estimateBox && item.wishNum !== '-'}}">
            <text>{{item.wishNum.num}}</text>
            <text>{{item.wishNum.unit}}想看数</text>
          </view>
        </view>
        <view class="secondLine">
          <view class="left">
            	<maoyanSign class="maoyanSign" wx:for="{{item.maoyanSignLabel||[]}}" wx:key="index" signContent="{{item}}"></maoyanSign>
              <view class="director">导演：{{item.director || '--'}}</view>
          </view>
          <view wx:if="{{item.estimateBox && item.wishNum !== '-'}}" class="wishNum">
            <text>{{item.wishNum.num}}</text>
            <text>{{item.wishNum.unit}}想看数</text>
          </view>
        </view>
        <view>
          <text>{{item.releaseDesc}}</text>
          <scheduleType class="scheduleType" signContent="{{scheduleType[item.scheduleType]}}"></scheduleType>
        </view>
      </view>
    </view>
  </scroll-view>
  <view class="noMore" wx:if="{{filmDistributionItem.keyFilms.length === 1}}">没有更多了</view>
</view>