<view wx:if="{{initLoading}}" class="init-loading">
	<mp-loading type="circle" show="{{true}}" animated="{{true}}" duration="{{900}}" tips=""></mp-loading>
</view>
<backdrop catchtouchmove="{{false}}" wx:if="{{backdropShow === 'costom'}}" bind:myevent="ongetBackDrop" class="backdrop" backdropShow="{{backdropShow}}"></backdrop>
<view wx:if="{{curPagePermission && !initLoading}}">
	<view class="header">
		<view class="header-bar" style="height:{{titleHeight}}px;">
			<view class="header-inner" style='line-height:{{titleHeight - barHeight}}px;padding-top:{{barHeight}}px;'>
				<image bindtap="jumpToSearch" class="search" style="top:calc( {{( titleHeight + barHeight ) / 2}}px -  22rpx)" src="../../static/icon/search-white.png" />
				<text>影片市场情报</text>
			</view>
		</view>
	

		<!-- <scroll-view scroll-y class="main" style="height:calc(100vh - {{titleHeight}}px)" bindscroll="scroll" upper-threshold="80rpx" bindscrolltoupper="upper"> -->
		<scroll-view scroll-y="{{true}}"  class="main" style="height:calc(100vh - {{titleHeight}}px)">
			<view id="scroll-cont">
				<!-- <view class="search-bar">
				<label>
					<icon type="search" size="20"></icon>
					<input placeholder="搜索项目" disabled="true" placeholder-style="input-ph" bindtap="jumpToSearch" />
				</label>
			</view> -->

				<!-- 上映影片分布 -->
				<view class="filmDistribution">
					<view class="title">上映影片分布</view>
					<scroll-view wx:if="{{filmDistributionList.length !== 0}}" lower-threshold="2" bindscrolltolower="filmScroll" scroll-x>
						<view class="filmChart" style="width: 100%; ">
							<canvas canvas-id="chart" style="width:{{(filmDistributionList.length * 218) + 140}}rpx;"></canvas>
						</view>
						<view class="filmList" style="width:{{filmLoading ? filmDistributionList.length * 218 + 240 : filmDistributionList.length * 218 + 40 }}rpx;">
							<view class="filmItem" wx:for="{{filmDistributionList}}" wx:key="yearWeek">
								<view class="schedule">{{item.filmSchedule || ''}}</view>
								<view class="time">{{item.releaseDate}}</view>
								<view class="filmBox">
									<view data-item="{{item}}" bindtap="tapfilmBox">
										<text data-item="{{item}}"  bindtap="tapfilmBox">{{item.keyFilms.length}}</text>
										<text data-item="{{item}}"  bindtap="tapfilmBox">部</text>
										<image data-item="{{item}}" bindtap="tapfilmBox" src="../../static/film.svg" alt=""></image>
									</view>
									<view wx:if="{{item.keyFilms.length >= 1}}">{{item.keyFilms[0].movieName}}</view>
									<view wx:if="{{item.keyFilms.length >= 2}}">{{item.keyFilms[1].movieName}}</view>
									<view wx:if="{{item.keyFilms.length >= 3}}">{{item.keyFilms[2].movieName}}</view>
								</view>
							</view>
							<view wx:if="{{filmLoading}}" class="filmLoading">
								<mp-loading show="{{true}}" type="circle"></mp-loading>
							</view>
						</view>
					</scroll-view>
					<view wx:if="{{topFilmLoading}}" class="list-loading">
						<mp-loading type="circle" show="{{true}}" tips=""></mp-loading>
					</view>
					<view wx:if="{{!topFilmLoading && filmDistributionList.length === 0}}" class="film-nodata">
						暂无数据
					</view>
				</view>

				<view class="list" style="min-height: calc(100vh - {{titleHeight}}px)" >
					<view class="listFilter" id="box">
						<view class="listFilter-item" style="width: 189rpx">
							<text data-num="4" class="listFilter-item-text filterActive}}" bindtap="tapFilterItem">{{dateText}}</text>
							<image src="../../static/{{filterActive==4 ? 'arrow-down-active' : 'arrow-down'}}.png"></image>
						</view>
						<view class="listFilter-item">
							<text data-num="1" class="listFilter-item-text {{(filterActive==1 || estimateBoxStr !== '') ? 'filterActive' : ''}}" bindtap="tapFilterItem">{{estimateBoxStr === ''? '预估票房': estimateBoxStr}}</text>
							<image src="../../static/{{filterActive==1 ? 'arrow-down-active' : 'arrow-down'}}.png"></image>
						</view>
						<view class="listFilter-item">
							<text data-num="2" class="listFilter-item-text {{(filterActive==2 || projectBoxStr !== '' )? 'filterActive' : ''}}" bindtap="tapFilterItem">{{projectBoxStr === ''? '项目状态': projectBoxStr}}</text>
							<image src="../../static/{{filterActive==2 ? 'arrow-down-active' : 'arrow-down'}}.png"></image>
						</view>
						<view class="listFilter-item">
							<text data-num="3" bindtap="tapFilterItem"  class="listFilter-item-text {{(filterActive==3 || lastFilterLength > 0 ) ? 'filterActive' : ''}}" >筛选</text>
							<text data-num="3" bindtap="tapFilterItem"  wx:if="{{lastFilterLength > 0}}">{{lastFilterLength}}</text>
							<image src="../../static/{{filterActive==3 ? 'arrow-down-active' : 'arrow-down'}}.png"></image>
						</view>
						<backdrop wx:if="{{backdropShow === 'filter'}}" bind:myevent="ongetBackDrop" class="backdrop" backdropShow="{{backdropShow}}"></backdrop>
						<filterPanel class="filterPanel" bind:myevent="ongetFilterShow" filterShow="{{filterActive}}"></filterPanel>
					</view>
		
					<scroll-view class="derictFilter" scroll-x>
						<view class="listDerict" style="width: {{latestSchedule.name ? '842rpx' : '100%'}}">
							<view data-num="1" bindtap="tapDerictFilter" class="listDerict-item {{derictFilterActive1? 'derictFilterActive':''}}" style="margin-left: 30rpx">猫眼参与</view>
							<view data-num="2" bindtap="tapDerictFilter" class="listDerict-item {{derictFilterActive2? 'derictFilterActive':''}}">阿里参与</view>
							<view wx:if="{{latestSchedule.name}}" data-num="3" bindtap="tapDerictFilter" class="listDerict-item {{derictFilterActive3? 'derictFilterActive':''}}">{{latestSchedule.name}}</view>
							<view data-num="4" bindtap="tapDerictFilter" class="listDerict-item {{derictFilterActive4? 'derictFilterActive':''}}">票房1亿以上</view>
						</view>
					</scroll-view>
					
					<view wx:if="{{loading}}" class="list-loading">
						<mp-loading type="circle" show="{{true}}" tips=""></mp-loading>
					</view>
					<view class="listTable" wx:if="{{!loading}}">
						<view class="table-left">
							<view class="listTr tableLeftTitleFixed">
								<view class="listTd shadow">{{list.length}}部影片</view>
							</view>
							<block wx:for="{{list}}" wx:key="maoyanId">
								<view class="listTr" bindtap="jumpToDetail" data-id="{{item.maoyanId}}">
									<view style="font-size: 28rpx;font-weight: bold;width: 218rpx;height: {{item.trHeight}}rpx" class="listTd tdPadding shadow">
										<view>
											<view class="movieName">{{item.name}}</view>
											<maoyanSign wx:for="{{item.maoyanSignLabel||[]}}" wx:key="index" signContent="{{item}}"></maoyanSign>
										</view>
									</view>
								</view>
							</block>
						</view>
						<view class="extends " bindtap="tapExtend">
							<image src="../../static/defined.png" style="width: 20rpx; height: 20rpx; margin-left: 72rpx;" alt="" />
						</view>
						<view class="table-right">
							<view class="listTr tableRightTitleFixed">
								<view  class="listTr" style="left:-{{rightContScrollLeft}}px;position:relative;">
									<view class="listTd {{filterItemHidden1? 'itemHidden':''}}">上映日期</view>
									<view class="listTd {{filterItemHidden2? 'itemHidden':''}}">制作成本</view>
									<view class="listTd {{filterItemHidden3? 'itemHidden':''}}">预估票房</view>
									<view class="listTd {{filterItemHidden4? 'itemHidden':''}}">预估评分</view>
									<view class="listTd {{filterItemHidden5? 'itemHidden':''}}">主出品</view>
									<view class="listTd {{filterItemHidden6? 'itemHidden':''}}">主发行</view>
									<view class="listTd {{filterItemHidden7? 'itemHidden':''}}">类型</view>
									<view class="listTd {{filterItemHidden8? 'itemHidden':''}}">导演</view>
									<view class="listTd {{filterItemHidden9? 'itemHidden':''}}">项目状态</view>
									<view class="listTd {{filterItemHidden10? 'itemHidden':''}}">合作状态</view>
									<view class="listTd {{filterItemHidden11? 'itemHidden':''}}">跟进人</view>
									<view class="listTd {{filterItemHidden12? 'itemHidden':''}}">映前想看人数</view>
								</view>
							</view>
							<scroll-view scroll-x bindscroll="rightContScroll">
								<view class="listTr" style="min-height:0;"></view>
								<block wx:for="{{list}}" wx:key="maoyanId">
									<view data-id="{{item.maoyanId}}" bindtap="jumpToDetail" class="listTr rightTableHeight">
										<view style="height: {{item.trHeight}}rpx" class="listTd tdPadding {{filterItemHidden1? 'itemHidden':''}}">
											<view wx:if="{{item.reRelease}}">
												<view>
													<text>{{item.releaseDate}}</text>
												</view>
												<text wx:if="{{item.releaseDate.length !== 4}}">{{item.alias[0]}}</text>
												<scheduleType signContent="重映"></scheduleType>
											</view>
											<view wx:if="{{!item.reRelease}}">
												<view>
													<text>{{item.releaseDate}}</text>
												</view>
												<text wx:if="{{item.releaseDate.length !== 4}}">{{item.alias[0]}}</text>
												<scheduleType wx:if="{{item.movieStatus==2 && item.scheduleType==5}}" signContent=""></scheduleType>
													<scheduleType wx:else signContent="{{scheduleType[item.scheduleType]}}"></scheduleType>
											</view>
										</view>
										<view style="height: {{item.trHeight}}rpx" class="listTd tdPadding {{filterItemHidden2? 'itemHidden':''}}">
											<text wx:if="{{item.cost===null}}">-</text>
											<text wx:if="{{item.cost!==null}}">{{item.cost}}亿</text>
										</view>
										<view style="height: {{item.trHeight}}rpx" class="listTd tdPadding {{filterItemHidden3? 'itemHidden':''}}">
											<text wx:if="{{item.estimateBox === null}}">-</text>
											<text>{{item.estimateBox2.text}}</text>
										</view>
										<view style="height: {{item.trHeight}}rpx" class="listTd tdPadding {{filterItemHidden4? 'itemHidden':''}}">{{item.estimateScore === null ? '-': item.estimateScore}}</view>
										<view style="height: {{item.trHeight}}rpx" class="listTd tdPadding {{filterItemHidden5? 'itemHidden':''}}">
											<view style="">
												<text wx:if="{{item.producer === null || item.producer.length === 0}}">-</text>
												<!-- <text wx:for="{{item.producer}}">{{item}}</text> -->
												<text >{{item.producer[0]}}</text>
											</view>
										</view>
										<view style="height: {{item.trHeight}}rpx" class="listTd tdPadding {{filterItemHidden6? 'itemHidden':''}}">
											<view>
												<text wx:if="{{item.issuer === null}}">-</text>
												<!-- <text wx:for="{{item.issuer}}">{{item}}</text> -->
												<text >{{item.issuer[0]}}</text>
											</view>
										</view>
										<view style="height: {{item.trHeight}}rpx" class="listTd tdPadding {{filterItemHidden7? 'itemHidden':''}}">
											<text>{{item.movieType}}</text>
										</view>
										<view style="height: {{item.trHeight}}rpx" class="listTd tdPadding {{filterItemHidden8? 'itemHidden':''}}">
											<view>{{item.director !== undefined?item.director:'-'}}</view>
										</view>
										<view style="height: {{item.trHeight}}rpx" class="listTd tdPadding {{filterItemHidden9? 'itemHidden':''}}">
											<text wx:if="{{(item.projectStatus > 0)}}">{{project[item.projectStatus]}}</text>
											<text wx:if="{{item.projectStatus == 0}}">-</text>
											<text wx:if="{{item.projectStatus == null}}">-</text>
										</view>
										<view style="height: {{item.trHeight}}rpx" class="listTd tdPadding {{filterItemHidden10? 'itemHidden':''}}">
											<text wx:if="item.cooperStatus != null">{{cooper[item.cooperStatus]}}</text>
											<text wx:if="item.cooperStatus == 0">-</text>
										</view>
										<view style="height: {{item.trHeight}}rpx" class="listTd tdPadding {{filterItemHidden11? 'itemHidden':''}}">
											<text wx:if="{{item.principal !== null}}" wx:for="{{item.principal}}" wx:key="index">{{item}}</text>
											<text wx:if="{{item.principal == null}}">-</text>
	
										</view>
										<view  style="height: {{item.trHeight}}rpx" class="listTd tdPadding {{filterItemHidden12? 'itemHidden':''}}">
											<view>
												<text>{{item.wishNum || '-'}}</text>
												<view wx:if="{{item.sevenDayIncreaseWish}}">近七日新增 {{item.sevenDayIncreaseWish.text}}</view>
											</view>
										</view>
									</view>
								</block>
							</scroll-view>
						</view>
					</view>
				
					<view wx:if="{{!loading && list.length == 0}}" class="no-data">
						暂无数据
					</view>

				</view>
			</view>
		</scroll-view>
	</view>

	<view class="customListItem">
		<costumListItem bind:myevent="ongetCostom" costomShow="{{costomShow}}"></costumListItem>
	</view>
	<filmDetailList filmDistributionItem="{{filmDistributionItem}}" bind:myevent="ongetCostom"  show="{{filmDetailList}}"></filmDetailList>
</view>

<!-- 无权限页面 -->
<view wx:if="{{!curPagePermission && !initLoading}}">
	<view class="no-access">
		<view class="header-bar" style="height:{{titleHeight}}px;">
			<view class="header-inner" style='line-height:{{titleHeight - barHeight}}px;padding-top:{{barHeight}}px;'>
				<text>影片市场情报</text>
			</view>
		</view>

		<image src="../../static/list/no-access.png" />

		<view class="title">暂无权限查看相关数据</view>
		<view class="content">申请开通请联系zhiduoxing@maoyan.com</view>
		<view class="btn" bindtap="copyMail">复制邮箱</view>
	</view>
</view>