<view>
  <view class="release-num">
    <view>
      <text class="title">本月上映</text>
      <text class="number">6
        <text class="unit">部</text>
      </text>
    </view>
    <view>
      <text class="title">本月上映</text>
      <text class="number">6
        <text class="unit">部</text>
      </text>
    </view>
    <view>
      <text class="title">本月上映</text>
      <text class="number">6
        <text class="unit">部</text>
      </text>
    </view>
    <view>
      <text class="title">本月上映</text>
      <text class="number">6
        <text class="unit">部</text>
      </text>
    </view>
  </view>
</view>