<view wx:if="{{curPagePermission}}">
  <view class="list">
  <view class="listFilter">
    <view class="listFilter-item" style="width: 189rpx">
      <text class="listFilter-item-text">时间范围</text>
      <image src="../../static/arrow-down.png" ></image>
    </view>
    <view class="listFilter-item">
      <text class="listFilter-item-text">预估票房</text>
      <image src="../../static/arrow-down.png" ></image>
    </view>
    <view class="listFilter-item">
      <text class="listFilter-item-text">项目状态</text>
      <image src="../../static/arrow-down.png" ></image>
    </view>
    <view class="listFilter-item">
      <text class="listFilter-item-text">筛选</text>
      <image src="../../static/arrow-down.png" ></image>
    </view>
  </view>
  <view class="listDerict">

  </view>
  <view class="listItem">

  </view>
</view>
</view>

<view wx:if="{{!curPagePermission}}">
  无权限
</view>
