<!-- 主出 主发 联出 联发 -->
<text class="mainOutput" wx:if="{{signContent == '主出'}}">{{signContent}}</text>
<text class="mainPublish" wx:if="{{signContent == '主发'}}">{{signContent}}</text>
<text class="nionOutput" wx:if="{{signContent == '联出'}}">{{signContent}}</text>
<text class="products" wx:if="{{signContent == '出品'}}">{{signContent}}</text>
<text class="issue" wx:if="{{signContent == '发行'}}">{{signContent}}</text>
<text class="unionPublish" wx:if="{{signContent == '联发'}}">{{signContent}}</text>