<view class="container">
	<view class='title'>为了让您的账户更安全，请设置常用的联系方式</view>

	<wux-steps current="{{ step }}">
		<wux-step title="微信授权"></wux-step>
		<wux-step title="短信验证"></wux-step>
	</wux-steps>
	<view class="page-section">
		<label class="checkbox">
			<checkbox checked="{{checked}}" bindtap="bindRadio" />
		</label>
		阅读并同意
		<text bindtap="openModal">《猫眼智多星平台服务协议》</text>
	</view>
	<view class="mask" wx:if="{{open}}">
		<view class="modal">
			<view class="head">
				<view class="title">智多星平台服务协议</view>
				<image class="close" bindtap="closeModal" mode="aspectFill" src="http://p0.meituan.net/scarlett/52ad6fde2f6b5eca1d598f31608d41df991.png" />
			</view>
			<scroll-view class="content" scroll-y="true" style="height: 600rpx;">
				<view>欢迎您使用猫眼智多星平台提供的服务！</view>
				<view>本协议是由您与猫眼智多星平台运营方“北京猫眼文化传媒有限公司”（或称“猫眼”）共同签署，就您使用猫眼智多星平台服务相关事宜所订立的契约。</view>
				<view class="wieght-font">一、服务条款的确认与接纳</view>
				<view>在此特别提醒您（用户）在注册激活成为猫眼智多星用户之前，请认真阅读本《平台服务协议》（以下简称“协议”），确保您充分理解本协议中各条款。请您审慎阅读并选择接受或不接受本协议。除非您接受本协议所有条款，否则您无权注册、登录或使用本协议所涉服务。您的注册、登录、使用等行为将视为对本协议的接受，并同意接受本协议各项条款的约束。</view>
				<view>本协议约定猫眼智多星与用户之间关于猫眼智多星相关服务（以下简称“服务”）的权利义务。“用户”是指注册、登录、使用本服务的个人。本协议可由猫眼智多星随时更新，更新后的协议条款一旦公布即代替原来的协议条款，恕不再另行通知，用户可在猫眼智多星查阅最新版协议条款。在猫眼智多星修改协议条款后，如果用户不接受修改后的条款，请立即停止使用猫眼智多星提供的服务，用户继续使用猫眼智多星提供的服务将被视为接受修改后的协议。</view>

				<view class="wieght-font">二、注册激活信息与隐私保护</view>
				<view>1.用户首先通过猫眼电影注册，首次登陆成功后按页面引导填写激活信息，阅读并同意本协议且完成全部注册程序后，即可获得猫眼智多星帐号并成为猫眼智多星用户。用户应提供及时、详尽及准确的个人资料，并不断更新注册资料，符合及时、详尽准确的要求。</view>
				<view>2.在帐号使用过程中，为了保障您的帐号安全，基于不同的终端以及您的使用习惯，我们可能采取不同的验证措施识别您的身份。例如您的帐户在新设备首次登录，我们可能通过密码加校验码的方式识别您的身份，验证方式包括但不限于短信验证码、服务使用信息验证。</view>
				<view>3.用户不应将其帐号、密码转让、出售或出借予他人使用，若用户授权他人使用帐户，应对被授权人在该帐户下发生所有行为负全部责任。由于帐号关联用户使用信息，仅当依法律法规、司法裁定或经猫眼智多星同意，并符合猫眼智多星规定的用户帐号转让流程的情况下，方可进行帐号的转让。</view>
				<view>4.因您个人原因导致的帐号信息遗失，如需找回猫眼智多星帐号信息，请按照猫眼智多星帐号找回要求提供相应的信息，并确保提供的信息合法真实有效，若提供的信息不符合要求，无法通过猫眼智多星安全验证，猫眼智多星有权拒绝提供帐号找回服务；若帐号的唯一凭证不再有效，猫眼智多星有权拒绝支持帐号找回。例如手机号二次出售，猫眼智多星可拒绝支持帮助找回原手机号绑定的帐号。</view>
				<view>5.当您使用猫眼智多星产品进行登录等操作的时候，服务器会自动收取并记录一些必要的信息，如IP地址、服务访问异常信息、以及部分设备信息等，以保障您在使用猫眼智多星服务时账号登录和使用过程的安全，进而保护您的上网安全。您使用猫眼智多星的服务，即表示您同意猫眼智多星可以按照相关的隐私权政策处理您的个人信息。猫眼智多星可能会与合作伙伴共同向您提供您所要求的服务或者共同向您展示您可能感兴趣的内容。在信息为该项产品/服务所必须的情况下，您同意猫眼智多星可与其分享必要的信息。并且，猫眼智多星会要求其确保数据安全并且禁止用于任何其他用途。除此之外，猫眼智多星不会向任何无关第三方提供或分享信息。</view>
				<view>6.在如下情况下，猫眼智多星可能会披露您的信息:</view>
				<view>
					<view>
						<span>（1）</span>
						事先获得您的授权；
					</view>
					<view>
						<span>（2）</span>
						根据法律、法规、法律程序的要求或政府主管部门的强制性要求；
					</view>
					<view>
						<span>（3）</span>
						为维护猫眼智多星的合法权益，例如查找、预防、处理欺诈或安全方面的问题；
					</view>
					<view>
						<span>（4）</span>
						符合相关服务条款或使用协议的规定。
					</view>
				</view>
				<view>7.为更好地向用户提供服务，您同意猫眼智多星通过短信等形式向您发送相关商业性服务信息。</view>

				<view class="wieght-font">三、使用规则 </view>
				<view>1.用户在使用猫眼智多星服务时，必须遵守中华人民共和国相关法律法规的规定，用户应同意将不会利用本服务进行任何违法或不正当的活动，包括但不限于下列行为:</view>
				<view>
					<view>
						<span>（1）</span>
						未经允许，进入计算机信息网络或者使用计算机信息网络资源的；
					</view>
					<view>
						<span>（2）</span>
						未经允许，对计算机信息网络功能进行删除、修改或者增加的；
					</view>
					<view>
						<span>（3）</span>
						未经允许，对进入计算机信息网络中存储、处理或者传输的数据和应用程序进行删除、修改或者增加的；
					</view>
					<view>
						<span>（4）</span>
						故意制作、传播计算机病毒等破坏性程序的；
					</view>
					<view>
						<span>（5）</span>
						其他危害计算机信息网络安全的行为。
					</view>
				</view>
				<view>2.用户违反本协议或相关的服务条款的规定，导致或产生的任何第三方主张的任何索赔、要求或损失，包括合理的律师费，您同意赔偿猫眼智多星与合作公司、关联公司，并使之免受损害。对此，猫眼智多星有权视用户的行为性质，采取包括但不限于删除用户发布信息内容、暂停使用许可、终止服务、限制使用、回收猫眼智多星帐号、追究法律责任等措施。对恶意注册猫眼智多星帐号或利用猫眼智多星帐号进行违法活动、捣乱、骚扰、欺骗、其他用户以及其他违反本协议的行为，猫眼智多星有权回收其帐号。同时，猫眼智多星公司会视司法部门的要求，协助调查。</view>
				<view>3.用户不得对本服务任何部分或本服务之使用或获得，进行复制、拷贝、出售、转售或用于任何其它商业目的。</view>
				<view>4.用户须对自己在使用猫眼智多星服务过程中的行为承担法律责任。用户承担法律责任的形式包括但不限于：对受到侵害者进行赔偿，以及在猫眼智多星公司首先承担了因用户行为导致的行政处罚或侵权损害赔偿责任后，用户应给予猫眼等额的赔偿。</view>

				<view class="wieght-font">四、猫眼智多星服务内容</view>
				<view>1.除非本服务协议另有其它明示规定，猫眼智多星所推出的新产品、新功能、新服务，均受到本服务协议之规范。</view>
				<view>2.鉴于网络服务的特殊性，用户同意猫眼智多星有权不经事先通知，随时变更、中断或终止部分或全部的网络服务（包括收费网络服务）。猫眼智多星不担保网络服务不会中断，对网络服务的及时性、安全性、准确性也都不作担保。</view>
				<view>3.免责声明：因以下情况造成网络服务在合理时间内的中断，猫眼智多星无需为此承担任何责任；</view>
				<view>
					<view>
						<span>（1）</span>
						猫眼智多星需要定期或不定期地对提供网络服务的平台或相关的设备进行检修或者维护，猫眼智多星保留不经事先通知为维修保养、升级或其它目的暂停本服务任何部分的权利。
					</view>
					<view>
						<span>（2）</span>
						因台风、地震、洪水、雷电或恐怖袭击等不可抗力原因；
					</view>
					<view>
						<span>（3）</span>
						用户的电脑软硬件和通信线路、供电线路出现故障的；
					</view>
					<view>
						<span>（4）</span>
						因病毒、木马、恶意程序攻击、网络拥堵、系统不稳定、系统或设备故障、通讯故障、电力故障、银行原因、第三方服务瑕疵或政府行为等原因。
					</view>
				</view>
				<view>4.尽管有前款约定，猫眼智多星将采取合理行动积极促使服务恢复正常。</view>
				<view>5.用户明确同意其使用猫眼智多星网络服务所存在的风险将完全由其自己承担。用户理解并接受下载或通过猫眼智多星服务取得的任何信息资料取决于用户自己，并由其承担系统受损、资料丢失以及其它任何风险。</view>

				<view class="wieght-font">五、知识产权</view>
				<view>1.猫眼智多星网站所有的产品、技术与所有程序等相关知识产权均属于猫眼智多星，在此并未授权。未经猫眼智多星许可，任何人不得擅自（包括但不限于：复制、传播、展示、镜像、上载、下载等）使用。否则，猫眼智多星将依法追究法律责任。</view>
				<view>2.猫眼智多星授予用户普通（即不可转移、转让和非专属）的许可使用权，使用户可以通过单机计算机使用猫眼智多星的目标代码（以下简称“软件”），但用户不得且不得允许任何第三方复制、修改、创作衍生作品、进行还原工程、反向组译，或以其它方式破译或试图破译源代码，或出售、转让“软件”或对“软件”进行再授权，或以其它方式移转“软件”之任何权利。用户同意不以任何方式修改“软件”，或使用修改后的“软件”。</view>

				<view class="wieght-font">六、其他</view>
				<view>1.本协议的订立、执行和解释及争议的解决均应适用中华人民共和国法律。</view>
				<view>2.如双方就本协议内容或其执行发生任何争议，双方应尽量友好协商解决；协商不成时，任何一方均可将争议提交至本合同签订地有管辖权的法院解决。</view>
				<view>3. 本协议的标题及各条款的标题是为检索方便拟定，不应用来解释协议的含义；如本协议的任何条款被视作无效或无法执行，则除上述条款可被分离外，其余部分条款则仍具有法律效力。</view>
				<view>4.猫眼智多星未行使或执行本服务协议任何权利或规定，不构成对前述权利或权利之放弃。</view>
				<view>5.本协议未尽事宜，由双方友好协商解决。</view>
			</scroll-view>
		</view>
	</view>
	<button open-type="getUserInfo" bindgetuserinfo="getUserInfo" disabled="{{!checked}}">获取微信授权</button>
</view>