page {
  height: 100%;
  background: linear-gradient(135deg, rgba(121, 140, 186, 1) 0%, rgba(49, 68, 115, 1) 100%);
  position: relative;
}

page image {
  display: block;
  margin: 0 auto;
}

.logo {
  width: 170rpx;
  height: 100rpx;
}

.slogan {
  width: 534rpx;
  height: 190rpx;
  margin-top: 92rpx;
}

.show {
  width: 600rpx;
  height: 704rpx;
  margin-top: 60rpx;
}

view.welcome button.login-btn {
  width: 600rpx;
  height: 90rpx;
  line-height: 90rpx;
  background: rgba(24, 144, 255, 1);
  border-radius: 10rpx;
  position: fixed;
  bottom: 150rpx;
  left: 50%;
  transform: translate(-50%, 0);
  font-size: 32rpx;
  font-weight: 600;
  color: rgba(255, 255, 255, 1);
  text-align: center;
  padding: 0;
  border: none;
}