.listTable {
  width: 100%;
  position: relative;
}

.tdPadding {
  padding: 20rpx 0;
}

.listTr {
  display: flex;
  min-height: 70rpx;
}

.itemHidden {
  display: none !important;
}

.tableLeftTitleFixed {
  position: sticky;
  top: 174rpx;
  box-shadow: 14rpx 0 12rpx -6rpx rgba(153, 153, 153, 0.1);
  z-index: 16;
}

.tableRightTitleFixed {
  position: sticky;
  top: 174px;
  z-index: 15;
}

.listTr .shadow {
  box-shadow: 14rpx 0 12rpx -6rpx rgba(153, 153, 153, 0.1);
  z-index: 14;
}

.table-left {
  position: absolute;
  left: 0;
  top: 0;
}

.table-right {
  margin-left: 218rpx;
  width: auto;
}

.table-left .listTr .listTd {
  width: 218rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 30rpx;
  font-size: 28rpx;
  font-weight: bold;
  box-sizing: border-box;
}

.table-left .listTr .listTd .movieName {
  width: 180rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  word-wrap: break-word;
}

.table-left .listTr:nth-child(odd) .listTd {
  background: rgba(247, 247, 247, 1);
}

.table-left .listTr:nth-child(even) .listTd {
  background: rgba(255, 255, 255, 1);
}

.table-right .listTr .listTd:nth-child(5),
.listTd:nth-child(6),
.listTd:nth-child(8) {
  min-width: 250rpx !important;
}

.table-right .listTr .listTd:nth-child(8) view {
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.table-right .listTr:nth-child(1) .listTd {
  min-width: 236rpx;
  height: 70rpx;
  padding-left: 30rpx;
  line-height: 70rpx;
  background: rgba(247, 247, 247, 1);
  box-sizing: border-box;
}

.table-right .listTr:not(:first-child) .listTd {
  min-width: 236rpx;
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  padding-left: 30rpx;
  box-sizing: border-box;
}

.table-right .listTr:not(:first-child) .listTd:not(:first-child) text {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.table-right .listTr .listTd:nth-child(12) {
  min-width: 253rpx !important;
}

.table-right .listTr:not(:first-child) .listTd:nth-child(12) view view {
  color: #333333;
}

.table-right .listTr:nth-child(odd) .listTd {
  background: rgba(247, 247, 247, 1);
}

.table-right .listTr:nth-child(even) .listTd {
  background: rgba(255, 255, 255, 1);
}

.noMore {
  width: 100%;
  height: 160px;
  font-size: 24px;
  color: #999999;
  text-align: center;
  line-height: 160px;
  border-top:1px solid rgba(238,238,238,1);
}

.list-loading{
  width: 100%;
  height: 100%;
}