<view class="search-box">
	<view class="search-bar">
		<label>
			<icon type="search" size="20"></icon>
			<input auto-focus bindinput="bindKeyInput" />
		</label>
	</view>
</view>
<view wx:if="{{loading}}" class="list-loading">
	<mp-loading type="circle" show="{{true}}" tips=""></mp-loading>
</view>
<view wx:if="{{inputVal !='' && list.length == 0 && !loading}}" class="no-data">
	暂无数据
</view>
<scroll-view class="search-list" bindtap="touchCheckEvent"  wx:if="{{!loading}}">
	<view class="{{item.checked}}" wx:for="{{list}}" wx:key="id" data-name="{{item.name}}" data-id="{{item.id}}">
    <image src="../../static/icon/checked.png"/>
  {{item.name}}</view>
</scroll-view>

<view class="finish" ontap="jumpList">完成{{ checked.length > 0 ? (' (' + checked.length + ')') : '' }}</view>
<view class="bottom-bg"></view>