<view class="movie">
  <view class="movieType-name">
    <text>{{title}}</text>
  </view>
  <view class="movieType-input">请选择</view>
  <view class="movieType-icon">></view>
  <mp-halfScreenDialog 
    bindbuttontap="buttontap"
    show="{{movieTypeShow}}"
    maskClosable="{{false}}" 
    title="选择影片类型" 
    buttons="{{movieTypeButton}}"
  ></mp-halfScreenDialog>
</view>