<!-- 筛选弹出框 -->
<view class="filterPanel" wx:if="{{filterShow.length!=0}}">
  <!-- 预估票房 -->
  <view class="estimateBox" wx:if="{{filterShow=='1'}}">
    <view class="estimateBox-item mm" style="margin-right: 20rpx;margin-bottom: 20rpx">10亿以上</view>
    <view class="estimateBox-item" style="margin-right: 20rpx">5亿～10亿</view>
    <view class="estimateBox-item">1亿～5亿</view>
    <view class="estimateBox-item" style="margin-right: 20rpx">5000万～1亿</view>
    <view class="estimateBox-item">5000万以下</view>
  </view>
  <!-- 项目状态 -->
  <view class="projectStatus" wx:if="{{filterShow=='2'}}">
    <view class="projectStatus-item" style="margin-right: 20rpx;margin-bottom: 20rpx">筹备</view>
    <view class="projectStatus-item" style="margin-right: 20rpx">拍摄</view>
    <view class="projectStatus-item" style="margin-right: 20rpx">后期</view>
    <view class="projectStatus-item">待过审</view>
    <view class="projectStatus-item">已过审</view>
  </view>
  <!-- 筛选 -->
  <view class="filter" wx:if="{{filterShow=='3'}}">
    <text class="title">制作成本</text>
    <view class="cost-wrap">
      <view class="cost-wrap-item" style="margin-right: 20rpx;margin-bottom: 20rpx">8000万以上</view>
      <view class="cost-wrap-item" style="margin-right: 20rpx">5000万-8000万</view>
      <view class="cost-wrap-item">1000万-5000万</view>
      <view class="cost-wrap-item">1000万以下</view>
    </view>
    <text class="title">合作状态</text>
    <view class="cooper-wrap">
      <view class="cooper-wrap-item" style="margin-right: 20rpx;margin-bottom: 20rpx">评估</view>
      <view class="cooper-wrap-item" style="margin-right: 20rpx">跟进中</view>
      <view class="cooper-wrap-item" style="margin-right: 20rpx">未合作</view>
      <view class="cooper-wrap-item">开发中</view>
      <view class="cooper-wrap-item">投资中</view>
    </view>
    <text class="title">片方</text>
    <view class="company">
      
    </view>
  </view>
  
  <view class="filterButton">
    <view class="filterButton-reset">重置</view>
    <view class="filterButton-determine">确定</view>
  </view>
</view>