page {
  background-color: #F7F7F7;
}

.project-detail {
  background: #798CBA;
  height: 220rpx;
  width: 100%;
  position: relative;
}

.project-detail::after {
  content: '';
  display: block;
  width: 100%;
  background-image: linear-gradient(0deg, #F7F7F7 0%, rgba(255, 255, 255, 0) 90%);
  height: 120rpx;
  position: absolute;
  bottom: 0;
  right: 0;
}

.project-detail .header {
  font-weight: 500;
  font-family: PingFangSC-Medium;
  font-size: 40rpx;
  height: 40rpx;
  line-height: 40rpx;
  color: #FFFFFF;
  margin: 0 30rpx;
  position: absolute;
  bottom: 150rpx;
}

.project-detail .header text.name {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 220rpx;
}

.project-detail .header text.sign {
  vertical-align: middle;
  font-weight: 400;
  font-size: 22rpx;
  color: #FFFFFF;
  line-height: 24rpx;
  padding: 6rpx 10rpx;
  border: 1px solid #FFFFFF;
  border-radius: 4rpx;
  display: inline-block;
  margin-left: 10rpx;
}

.detail {
  margin: 0 30rpx;
  box-sizing: border-box;
  background: #FFFFFF;
  border-radius: 20px;
  position: relative;
  top: -120rpx;
  padding: 30rpx;
}

.detail .title {
  font-weight: 500;
  font-size: 32rpx;
  color: #333333;
  line-height: 36rpx;
}

.detail .type .special {
  display: inline-block;
  padding: 3rpx 6rpx;
  font-size: 22rpx;
  background-color: rgba(51, 51, 51, .1);
  line-height: 24rpx;
  border-radius: 4rpx;
  color: #333333;
}

.detail .type {
  font-weight: 400;
  font-size: 26rpx;
  color: #333333;
  line-height: 36rpx;
  margin-top: 30rpx;
}

.detail .info {
  position: relative;
  margin-top: 20rpx;
  font-weight: 400;
  font-size: 26rpx;
  color: #333333;
  line-height: 36rpx;
  padding-left: 170rpx;
}

.detail .info .left {
  position: absolute;
  width: 144rpx;
  color: #999;
  left: 0;
  text-align:justify;
}