page {
  background-color: #F7F7F7;
}

.project-detail {
  background: #798CBA;
  height: 220rpx;
  width: 100%;
  position: relative;
}

.project-detail::after {
  content: '';
  display: block;
  width: 100%;
  background-image: linear-gradient(0deg, #F7F7F7 0%, rgba(255, 255, 255, 0) 90%);
  height: 120rpx;
  position: absolute;
  bottom: 0;
  right: 0;
}

.project-detail .header {
  /* font-weight: 500; */
  font-weight: bold;
  font-family: PingFangSC-Medium;
  font-size: 40rpx;
  height: 40rpx;
  line-height: 40rpx;
  color: #FFFFFF;
  margin: 0 30rpx;
  position: absolute;
  bottom: 150rpx;
}

.project-detail .header text.name {
  vertical-align: middle;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 220rpx;
  line-height: 32rpx;
  font-size: 40rpx;
}

.project-detail .header text.sign {
  vertical-align: middle;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: 1rpx solid #FFFFFF;
  border-radius:4rpx;
  font-size:22rpx;
  font-weight:400;
  color: #FFFFFF;
  line-height: 24rpx;
  padding: 6rpx 10rpx;
  margin-left: 10rpx;
}

.main{
    position: relative;
    top: -120rpx;
}
.main .detail {
  position: relative;
  margin: 0 30rpx;
  box-sizing: border-box;
  background: #FFFFFF;
  border-radius: 20rpx;
  position: relative;
  padding: 30rpx;
  /* padding-bottom: 0rpx; */
  padding-bottom: 61rpx;
  overflow: hidden;
}

.detail .title {
  /* font-weight: 500; */
  font-weight: bold;
  font-size: 32rpx;
  color: #333333;
  line-height: 36rpx;
}

.detail .type .special {
  display: inline-block;
  padding: 3rpx 6rpx;
  font-size: 22rpx;
  background-color: rgba(51, 51, 51, .1);
  line-height: 24rpx;
  border-radius: 4rpx;
  color: #333333;
  margin-right: 10rpx;
}

.detail .type .movietype{
  font-weight: 400;
  font-size: 26rpx;
  line-height: 36rpx;
}

.detail .type {
  font-weight: 400;
  font-size: 26rpx;
  color: #333333;
  line-height: 36rpx;
  margin-top: 30rpx;
}

.detail>.info {
  display: flex;
  margin-top: 20rpx;
  font-weight: 400;
  font-size: 26rpx;
  color: #333333;
  line-height: 36rpx;
}

.detail .info .left {
  flex: 1 1 130rpx;
  color: #999;
  left: 0;
}

.detail .info .right{
  flex: 1 1 500rpx;
  color: #333333;
  font-weight: 400;
  font-size: 26rpx;
  line-height: 36rpx;
}

.detail .arrow-container{
  position: absolute;
  left: 0;
  bottom: 0;
  height: 61rpx;
  width: 100%;
  background-color: #FFFFFF;
}

.detail .arrow-container .arrow{
  position: relative;
  top: 0prx;
  margin-left: 50%;
  transform: translateX(-50%);
  width: 20rpx;
  height: 11rpx;
  font-size: 0;
}

.project{
  margin: 0 30rpx;
  box-sizing: border-box;
  background: #FFFFFF;
  border-radius: 20rpx;
  position: relative; 
  top: 14rpx;
  padding: 30rpx 0;
}

.project .title {
  /* font-weight: 500; */
  font-weight: bold;
  font-size: 32rpx;
  color: #333333;
  line-height: 36rpx;
  margin-left: 30rpx;
}

.project .market{
  margin: 30rpx 0;
  width: 100%;
}
.project .market .line-container{
  position: relative;
  width: 100%;
}
.project .market .line-container view.line{
  position: absolute;
  margin-left: 50%;
  transform: translateX(-50%);
  width: 630rpx;
  height: 1rpx;
  background-color: #E5E5E5;
}
.project .market .infoo{
  display: flex;
  font-weight: 400;
  font-size: 24rpx;
  color: #333333;
  text-align: center;
  line-height: 36rpx;
}
.project .market .infoo::before{
  width: 100%;
  height: 2rpx;
  position: absolute;
  background-color: black;
}
.project .market .infoo .item{
  flex: 1 0 230rpx;
  padding: 30rpx 0;
}

.project .market .infoo .item .item-up text:first-child{
  font-family: MaoYanHeiTi-H1;
  /* font-weight: 500; */
  font-weight: bold;
  font-size: 46rpx;
  color: #333333;
  text-align: center;
  line-height: 46rpx;
}

.project .details{
  margin: 30rpx;
  margin-bottom: 0;
}

.project .details .infoo{
  display: flex;
  font-weight: 400;
  margin-top: 20rpx;
  font-size: 24rpx;
  color: #333333;
  line-height: 36rpx;
}

.project .details .infoo .left{
  flex: 1 1 130rpx;
  color: #999;
  left: 0;
}

.project .details .infoo .right{
  flex: 1 1 500rpx;
  color: #333333;
  font-weight: 400;
  font-size: 26rpx;
  line-height: 36rpx;
}

.update{
  position: relative;
  top: 30rpx;
  display: flex;
  justify-content: center;
  vertical-align: middle;
}

.update .img-container{
  border-radius: 50%;
  width: 60rpx;
  height: 60rpx;
  overflow: hidden;
  background-color: aqua;
}

.update .img-container image{
  width: 60rpx;
  height: 60rpx;
}

.update .text-container text{
  margin-left: 20rpx;
  font-weight: 400;
  color: #333333;
  font-size: 26rpx;
  line-height: 60rpx;
}
.update .text-container .name{
  font-weight: 500;
}

.main button.edit{
  position: fixed;
  bottom: 50rpx;
  width: 690rpx;
  height: 80rpx;
  background-color: #1890FF;
  font-weight: 400;
  font-size: 32rpx;
  color: #FFFFFF;
  left: 50%;
  transform: translateX(-50%);
}
mp-loading{
  position: relative;
  margin-left: 50%;
  margin-top: 50%;
  transform: translate(-50%, -50%);
}