<view class="project-detail">
	<view class="header">
		<text class="name">{{data.name}}</text>
		<text class="sign" wx:for="{{data.maoyanSignLabel||[]}}" wx:key="index">猫眼{{item}}</text>
	</view>
</view>

<view class="detail">
	<!-- <view class="title">基础信息</view> -->
	<view class="type">
		<text class="special">电影</text>
		{{data.movieType}}
	</view>
	<view class="info">
		<view class="left">上映日期：</view>
		<view class="right">{{data.releaseDesc||"-"}}</view>
	</view>
	<view class="info">
		<view class="left">制作成本：</view>
		<view class="right">{{data.cost}}</view>
	</view>
	<view class="info">
		<view class="left">预估票房：</view>
		<view class="right">{{data.estimateBox}}</view>
	</view>
	<view class="info">
		<view class="left">预估评分：</view>
		<view class="right">{{data.estimateScore||"-"}}</view>
	</view>
	<view class="info">
		<view class="left">主出品：</view>
		<view class="right">{{data.producer && data.producer[ 0 ] || '-'}}</view>
	</view>
	<view class="info">
		<view class="left">主发行：</view>
		<view class="right">{{data.issuer && data.issuer[ 0 ] || '-'}}</view>
	</view>
	<view class="info">
		<view class="left">导演：</view>
		<view class="right">{{data.director||"-"}}</view>
	</view>
	<view class="info">
		<view class="left">项目状态：</view>
		<view class="right">{{data.projectStatus||"-"}}</view>
	</view>
  <view class="info">
		<view class="left">合作状态：</view>
		<view class="right">{{data.cooperStatus||"-"}}</view>
	</view>
    <view class="info">
		<view class="left">跟进人：</view>
		<view class="right">{{data.principal||"-"}}</view>
	</view>
  <view class="info">
		<view class="left">映前想看：</view>
		<view class="right">{{data.wishNum||"-"}}</view>
	</view>
</view>